{
  "name": "@proveanything/smartlinks",
  "version": "1.3.5",
  "description": "Official JavaScript/TypeScript SDK for the Smartlinks API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "docs/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-docs-to-dist.js",
    "docs": "typedoc",
    "docs:summary": "node generate-api-summary.js",
    "build:docs": "tsc build-docs.ts --outDir dist && node dist/build-docs.js",
    "prepublishOnly": "npm run build && npm run docs:summary"
  },
  "keywords": [
    "smartlinks",
    "api",
    "authentication", 
    "traceability",
    "blockchain",
    "typescript",
    "sdk"
  ],
  "author": "Glenn Shoosmith",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "cross-fetch": "^3.1.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^4.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prove-Anything/smartlinks.git"
  },
  "homepage": "https://smartlinks.app"
}
